/* ----------------------------------------------------- */
/* MAIN */
/* ----------------------------------------------------- */
main {
  padding-top: 20px;
  background-color: var(--white);
}

/* Section 1 - #section-1 */
#section-1 {
  margin-bottom: 80px;
}

/* Navigation tabs */
main .mid-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

main .mid-nav div {
  display: flex;
  flex: 1;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid var(--black);
  border-radius: 15px;
  padding: 20px;
}
main .mid-nav div:not(:last-child) {
  margin-right: 15px;
}

main .mid-nav div span {
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Hover */
main .mid-nav div:hover {
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
}

/* Images (x3) */
.pictures {
  display: flex;
  height: 430px;
  margin-top: 30px;
}

.pictures .col-1 {
  height: 100%;
  flex: 1;
  margin-right: 2px;
  position: relative;
}

.pictures .col-2 {
  height: 100%;
  width: 40%;
}

.pictures .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pictures .col-2 img {
  height: calc(50% - 1px);
  width: 100%;
  object-fit: cover;
}

.pictures .col-2 img:last-child {
  margin-top: 2px;
}
/* Hover */
.pictures img:hover {
  opacity: 80%;
  cursor: pointer;
}

/* Button on picture */
.pictures .col-1 div {
  position: absolute;
  font-size: 12px;
  z-index: 1;
  top: 380px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* Hover */
.pictures .col-1 div:hover {
  filter: none;
  background-color: rgba(31, 30, 30, 0.9);
}

.pictures .button .picto-pic {
  font-size: 15px;
  margin-right: 5px;
}

/* Small nav under images */
.mini-nav {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.small-nav {
  font-size: 12px;
  padding: 0;
  margin-top: 0;
}

.small-nav ul {
  display: flex;
}

.small-nav ul li {
  margin: 0 8px 0 8px;
}

.small-nav ul li:nth-child(1) {
  margin-left: 0;
}

.small-nav a {
  text-decoration: none;
  color: var(--dark-grey);
}
.small-nav a:hover {
  text-decoration: underline;
}
/* Colonnes x2 */
.colonnes {
  display: flex;
  justify-content: space-between;
}

/* intro */
.intro h2,
.trip {
  margin-top: 30px;
}

.intro p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--dark-grey);
  margin-top: 15px;
  margin-right: 70px;
  padding-right: 40px;
  line-height: 25px;
}

/* trip */
.trip {
  width: 465px;
}

.trip .button {
  padding: 18px;
  margin: 30px 0 0 0;
}

.trip h3 {
  line-height: 35px;
  margin-bottom: 15px;
}

.trip > div {
  background-color: var(--tomato-red);
  border-radius: 10px 10px 0 0;
  padding: 30px 20px;
}

.trip img {
  width: 465px;
  height: 190px;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
}

/* Section 2 - #section-2 */

#section-2 {
  display: flex;
  margin-top: 35px;
}

#section-2 .col-1-1 {
  flex: 1;
  padding-right: 20px;
}

#section-2 .col-1-1 p {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--dark-grey);
  margin-bottom: 20px;
  line-height: 20px;
}

#section-2 h4 {
  margin-bottom: 20px;
}

#section-2 .col-1-1 button {
  background-color: transparent;
  border: none;
  padding: 0;
  font-family: "Trip Sans Med";
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

#section-2 .col-1-1 button:hover {
  text-decoration: underline;
  color: var(--dark-grey);
}

/* Caroussel */
#section-2 .col-2-1 {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  flex: 3;
}

#section-2 .col-2-1 .img-icon {
  position: relative;
}

#section-2 .col-2-1 .icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  position: absolute;
  top: 10px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-2 .img-icon .heart {
  font-size: 20px;
}

#section-2 .col-2-1 img {
  height: 52%;
  margin-right: 15px;
}

#section-2 .col-2-1 .last-img {
  margin-right: 0;
}

#section-2 .col-2-1 p {
  margin-right: 15px;
}

#section-2 .picto-circle {
  font-size: 10px;
}

#section-2 .col-2-1 a {
  display: block;
  color: var(--dark-grey);
  text-decoration: none;
}

#section-2 .col-2-1 a:first-child {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0;
}

#section-2 .col-2-1 a:last-child {
  margin-top: 10px;
  font-size: 14px;
  color: var(--dark-grey);
}

/* hidden scrollbar */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Section 3 - #section-3 */
#section-3 {
  display: flex;
  margin: 35px 0;
}

#section-3 img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 10px;
}

#section-3 div {
  flex: 1;
}

#section-3 div:not(:last-child) {
  margin-right: 15px;
}

#section-3 p {
  font-size: 14px;
}

#section-3 p a {
  color: var(--dark-grey);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

#section-3 p a span {
  font-size: 14px;
  font-weight: normal;
}

#section-3 p .source {
  font-size: 14px;
  font-weight: 500;
}

/* ----------------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------------- */
footer {
  background-color: var(--very-light-orange);
  padding: 30px 0;
  color: var(--dark-grey);
}

footer p {
  font-size: 12px;
}

footer p:first-child {
  margin-bottom: 10px;
}

footer p:last-child {
  width: 65%;
}

.footer-flex {
  display: flex;
  margin-bottom: 10px;
}

.footer-flex div:nth-child(2) {
  margin: 0 200px 0 0;
}

footer img {
  width: 40px;
  margin-right: 18px;
}

footer ul {
  display: flex;
}

footer ul li a {
  color: var(--dark-grey);
  font-weight: 500;
  margin-right: 15px;
}

footer select {
  background-color: var(--white);
  border-radius: 10px;
  border: 2px solid var(--light-gray);
  padding: 3px 5px 8px 5px;
  width: 170px;
  font-family: "Trip Sans Reg";
  font-size: 16px;
}

/* ------------------ */

@media (max-width: 767px) {
  /* Main - navigation tabs */
  h1 {
    font-size: 32px;
    margin-left: 20px;
  }

  main nav {
    flex-wrap: nowrap;
    /* margin-left: 20px; */
    overflow: hidden;
    overflow-x: scroll;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  main nav > div {
    flex: 0 0 auto;
  }
  main nav div span {
    max-width: 100%;
    margin-right: 20px;
  }
}

/* Section 1 */
.section-1 h2 {
  margin-bottom: 30px;
}
/* --- aside */
.carousel-wrapper {
  display: flex;
  width: 100%;
  /* height: 400px; */
}
.carousel-wrapper > div:first-child {
  width: 25%;
  height: 100%;
  padding: 10px 30px 0 0;
}
.carousel-wrapper > div:last-child {
  width: 75%;
  height: 100%;
}
.carousel-wrapper p {
  font-size: 18px;
  font-family: var(--second-font);
  line-height: 22px;
  margin: 20px 0;
}
.carousel-wrapper a {
  font-size: 14px;
  font-weight: bold;
  font-family: var(--main-font-bold);
}
..carousel-wrapper a:hover {
  text-decoration: underline;
}
/* --- carousel */
.carousel-wrapper .col-2 {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  position: relative;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.carousel-wrapper .col-2 > div {
  height: 100%;
  width: calc(100% / 3 - (30px / 3));
  flex-shrink: 0;
}
.carousel-wrapper .col-2 > div:not(:last-child) {
  margin-right: 15px;
}
.carousel-wrapper .col-2 img {
  width: 100%;
}
.carousel-wrapper .col-2 .img-icon {
  position: relative;
}
.carousel-wrapper .col-2 .icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-wrapper .col-2 .heart {
  font-size: 20px;
}
.carousel-wrapper .col-2 span + a {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}
.carousel-wrapper .col-2 a:first-child,
.carousel-wrapper .col-2 a:last-child {
  display: block;
}
.carousel-wrapper .col-2 a:first-child {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.carousel-wrapper .col-2 a:last-child {
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
}
.carousel-wrapper .col-2 .picto-circle {
  font-size: 12px;
}
